backend UI {
	serve-directory /www-uconfig/ {
		index-filename index.html;
		directory-listing false;
	}
}

backend uconfig {
	run-script /usr/share/ucode/uconfig/server/handler.uc;
}

listen :80 {
	match-path /upload {
		use-backend uconfig;
	}

	match-protocol http {
		use-backend UI;
	}

	match-protocol ws {
		use-backend uconfig;
	}
}

listen :443 {
	ssl {
		private-key /etc/uconfig/server.key;
		certificate /etc/uconfig/server.crt;
		protocols TLSv1.2, TLSv1.3;
		ciphers 'HIGH:!aNULL:!MD5';
		verify-peer optional;
	}

	match-protocol http {
		use-backend UI;
	}

	match-protocol ws {
		use-backend uconfig;
	}
}
